language: cpp

branches:
  only:
    - frontend
    - backend
    - cryptor

sudo: required

before_install:
  - curl -fsSL https://get.docker.com/ | sudo bash
  - docker --version
  - docker pull b1f6c1c4/ballot-builder
  - pip install --user cpp-coveralls

script:
  - docker build -t b1f6c1c4/ballot-cryptor .

after_success:
  - docker create --name extract b1f6c1c4/ballot-cryptor
  - docker cp extract:/root/cryptor ./built
  - docker rm -f extract
  - cd built
  - coveralls --exclude tests --exclude-pattern ".*\.h(pp)?" -b . -n
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
  - docker push b1f6c1c4/ballot-crypto
