apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: cryptor
  namespace: NAMESPACE_ID
spec:
  selector:
    matchLabels:
      role: cryptor
  replicas: 5
  template:
    metadata:
      labels:
        role: cryptor
    spec:
      containers:
      - name: ballot-cryptor
        image: b1f6c1c4/ballot-cryptor
        env:
          - name: RABBIT_HOST
            value: rabbitmq.production.svc.cluster.local
          - name: RABBIT_USER
            value: cryptor
          - name: RABBIT_PASS
            valueFrom:
             secretKeyRef:
              name: rabbitmq.pass
              key: rabbitmq.pass
